<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kartu tanda mahasiswa</title>
    <link rel="stylesheet" href="ktms.css">
</head>
<body>
        <div class="background">
            <div class="frame-border">
                <div class="frame-luar">
                    <div class="isi">
                        <div class="logo">
                            <div class="logo_yayasan">
                                <img src="yayasan.png" alt="" width="95px">
                            </div>
                            <div class="logo_undhari">
                                <img src="logoundhari.png" alt="" width="95px">
                            </div>
                            <div class="teks-header">
                                <div>YAYASAN AMANAH AMPANG KURANJI</div>
                                <div>UNIVERSITAS DHARMAS INDONESIA</div>
                            </div>
                            <div class="alamat">Jl. Lintas Sumatera km. 18 Kecamatan Koto Baru Dharmasraya Sumatera Barat</div>
                            <div class="kartu">Kartu Tanda Mahasiswa</div>
                            <div class="data">
                                <br>MUHAMMAD RIFKI
                                <br>S1 TEKNIK INFORMATIKA
                                <br>2302011013
                                <br>
                            </div>
                            <div class="foto" style="background-image: url('2302011013-MUHAMMAD_RIFKI.png');"></div>
                            <div class="code" style="background-image: url('https://akademik.undhari.ac.id/qrcode/qrcode.php?kode=https://akademik.undhari.ac.id/mhs/85d26a90370409c661359c5cc0e3bd99');">
                            </div>
                            <div class="logo-besar"></div>
                        </div>
                        <div class="bawah">
                            <div style="padding-left: 150px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                <b>BERPACU WAKTU MENJAGA MUTU</b>
                            </div>
                            <div style="font-family:amiri; margin-top: -.8mm;">
                                <i>
                                    <b>JAYALAH UNDHARI</b>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>